{
  "domain": "omni_assist",
  "name": "Omni-Assist",
  "codeowners": [
    "@AlexxIT",
    "@vash2695"
  ],
  "config_flow": true,
  "dependencies": [
    "stream",
    "assist_pipeline"
  ],
  "documentation": "https://github.com/vash2695/Omni-Assist",
  "iot_class": "calculated",
  "requirements": [],
  "version": "v0.3.1"
}
